All contributions, bug reports, bug fixes, documentation improvements, enhancements and ideas are welcome.
In order to contribute:

1. [Fork it](https://gitlab.com/qtb-hhu/dismo/forks/new)
2. Improve it
3. Create a [merge request](https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html)

Your work will then be reviewed as soon as possible (suggestions about some changes, improvements or alternatives may be given).

## Coding standards

In order for your improvements to be accepted, please make sure that you added tests.
We also ask you to write proper documentation in the [NumPy / SciPy style](https://docs.scipy.org/doc/numpy/docs/howto_document.html) and
that you name your functions according to [pep8](http://pep8.org/)

Thank you for participating!
